# EasyQR

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fc/scanqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/scanqr/: MainActivity.java  QRDisplayActivity.java  QRPagerAdapter.java
app/src/main/res/drawable/: bg_outline.xml  ic_clear.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_make.xml  ic_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fc/scanqr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
